# frontend/.env
# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_VERSION=1.0.0
REACT_APP_THESIS_ALIGNED=true

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBjabp8BVm6-Kv8LMagvWk2bwByiYajHjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fittech-ai-thesis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fittech-ai-thesis
REACT_APP_FIREBASE_STORAGE_BUCKET=fittech-ai-thesis.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772230994937
REACT_APP_FIREBASE_APP_ID=1:772230994937:web:72d9bc88cd943cb114fb28